In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("../input/salary_2002-2017_2017-09.csv.gz")

/Users/invinst/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
df[(df["first_name_NS"]=="DAISY") & ((df["start_date"]=="2015-08-31") | (df["org_hire_date"]=="2015-08-31"))]

,year,gender,age_at_hire,rank,start_date,spp_date,org_hire_date,salary,pay_grade,employee_status,first_name,first_name_NS,last_name,last_name_NS,middle_initial,middle_initial2,suffix_name,salary-year_2002-2017_2017-09_ID
175016,2015,FEMALE,25.0,POLICE OFFICER,2015-08-31,2015-08-31,2015-08-31,46206.0,D|1,PROBATIONARY CAREER SERVICE,DAISY,DAISY,ROMERO,ROMERO,NaN,NaN,NaN,201502078
189832,2016,FEMALE,25.0,POLICE OFFICER,2015-08-31,2015-08-31,2015-08-31,67938.0,D|1,PROBATIONARY CAREER SERVICE,DAISY,DAISY,ROMERO,ROMERO,NaN,NaN,NaN,201602120
202574,2017,FEMALE,25.0,POLICE OFFICER,2015-08-31,2015-08-31,2015-08-31,72510.0,D|1,CAREER SERVICE,DAISY,DAISY,CRUZ,CRUZ,NaN,NaN,NaN,201702120

In [8]:
df[(df["first_name_NS"]=="ROBERT") & ((df["last_name_NS"]=="GOMEZ"))].sort_values("year")

,year,gender,age_at_hire,rank,start_date,spp_date,org_hire_date,salary,pay_grade,employee_status,first_name,first_name_NS,last_name,last_name_NS,middle_initial,middle_initial2,suffix_name,salary-year_2002-2017_2017-09_ID
34328,2004,MALE,24.0,POLICE OFFICER,2004-09-27,2004-09-27,2004-09-27,36984.0,D|1,PROBATIONARY CAREER SERVICE,ROBERT,ROBERT,GOMEZ,GOMEZ,NaN,NaN,NaN,200410878
48421,2005,MALE,24.0,POLICE OFFICER,2004-09-27,2004-09-27,2004-09-27,52788.0,D|1,PROBATIONARY CAREER SERVICE,ROBERT,ROBERT,GOMEZ,GOMEZ,NaN,NaN,NaN,200510798
62620,2006,MALE,24.0,POLICE OFFICER,2004-09-27,2004-09-27,2004-09-27,57744.0,D|1,CAREER SERVICE,ROBERT,ROBERT,GOMEZ,GOMEZ,NaN,NaN,NaN,200610955
76741,2007,MALE,24.0,POLICE OFFICER,2004-09-27,2004-09-27,2004-09-27,61932.0,D|1,CAREER SERVICE,ROBERT,ROBERT,GOMEZ,GOMEZ,NaN,NaN,NaN,200710916
90707,2008,MALE,24.0,POLICE OFFICER,2004-09-27,2004-09-27,2004-09-27,64992.0,D|1,CAREER SERVICE,ROBERT,ROBERT,GOMEZ,GOMEZ,NaN,NaN,NaN,200810702
104248,2009,MALE,24.0,POLICE OFFICER,2004-09-27,2004-09-27,2004-09-27,68262.0,D|1,CAREER SERVICE,ROBERT,ROBERT,GOMEZ,GOMEZ,NaN,NaN,NaN,200910463
117469,2010,MALE,24.0,POLICE OFFICER,2004-09-27,2004-09-27,2004-09-27,73164.0,D|1,CAREER SERVICE,ROBERT,ROBERT,GOMEZ,GOMEZ,NaN,NaN,NaN,201010359
130338,2011,MALE,24.0,POLICE OFFICER,2004-09-27,2004-09-27,2004-09-27,74628.0,D|1,CAREER SERVICE,ROBERT,ROBERT,GOMEZ,GOMEZ,NaN,NaN,NaN,201109966
142963,2012,MALE,24.0,POLICE OFFICER,2004-09-27,2004-09-27,2004-09-27,75372.0,D|1,CAREER SERVICE,ROBERT,ROBERT,GOMEZ,GOMEZ,NaN,NaN,NaN,201209935
152982,2013,MALE,24.0,POLICE OFFICER,2004-09-27,2004-09-27,2004-09-27,75372.0,D|1,CAREER SERVICE,ROBERT,ROBERT,GOMEZ,GOMEZ,NaN,NaN,NaN,201312402
149953,2013,MALE,30.0,POLICE OFFICER,2013-07-15,2013-07-15,2013-07-15,43104.0,D|1,PROBATIONARY CAREER SERVICE,ROBERT,ROBERT,GOMEZ,GOMEZ,NaN,NaN,NaN,201312401
162840,2014,MALE,30.0,POLICE OFFICER,2013-07-15,2013-07-15,2013-07-15,65292.0,D|1,PROBATIONARY CAREER SERVICE,ROBERT,ROBERT,GOMEZ,GOMEZ,NaN,NaN,NaN,201412279
165803,2014,MALE,24.0,POLICE OFFICER,2004-09-27,2004-09-27,2004-09-27,82788.0,D|1,CAREER SERVICE,ROBERT,ROBERT,GOMEZ,GOMEZ,NaN,NaN,NaN,201412280
175799,2015,MALE,30.0,POLICE OFFICER,2013-07-15,2013-07-15,2013-07-15,69684.0,D|1,CAREER SERVICE,ROBERT,ROBERT,GOMEZ,GOMEZ,NaN,NaN,NaN,201512288
178751,2015,MALE,24.0,POLICE OFFICER,2004-09-27,2004-09-27,2004-09-27,83616.0,D|1,CAREER SERVICE,ROBERT,ROBERT,GOMEZ,GOMEZ,NaN,NaN,NaN,201512289
190922,2016,MALE,30.0,POLICE OFFICER,2013-07-15,2013-07-15,2013-07-15,75510.0,D|1,CAREER SERVICE,ROBERT,ROBERT,GOMEZ,GOMEZ,NaN,NaN,NaN,201612454
193389,2016,MALE,24.0,POLICE OFFICER,2004-09-27,2004-09-27,2004-09-27,101442.0,D|1,CAREER SERVICE,ROBERT,ROBERT,GOMEZ,GOMEZ,NaN,NaN,NaN,201612455
193390,2016,MALE,NaN,SERGEANT,NaN,2016-06-01,2004-09-27,101442.0,E|3,CAREER SERVICE,ROBERT,ROBERT,GOMEZ,GOMEZ,NaN,NaN,NaN,201612456
204295,2017,MALE,23.0,SERGEANT,2004-09-27,2016-06-01,2004-09-27,101442.0,E|3,CAREER SERVICE,ROBERT,ROBERT,GOMEZ,GOMEZ,NaN,NaN,NaN,201712225
204296,2017,MALE,30.0,POLICE OFFICER,2013-09-22,2013-09-22,2013-07-15,80016.0,D|1,CAREER SERVICE,ROBERT,ROBERT,GOMEZ,GOMEZ,NaN,NaN,NaN,201712226