In [58]:
import pandas as pd
from collections import Counter
from general_utils import keep_conflicts
pd.options.display.max_columns = 99
pd.options.display.max_rows = 99

In [36]:
ndf = pd.read_csv("../output/salary_2002-2017_2017-09_profiles.csv.gz")
ndff = pd.read_csv("../output/salary_2002-2017_2017-09.csv.gz")
odf = pd.read_csv("../salary_2002-2017_2017-09_profiles.csv.gz")
odff = pd.read_csv("../salary_2002-2017_2017-09.csv.gz")
uid = 'salary_2002-2017_2017-09_ID'

/Users/invinst/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [68]:
odff[uid].max()

19812

In [60]:
cc = ndff[['row_id', uid]].rename(columns={uid : 'nid'}).merge(odff[['row_id', uid]], how='outer', on='row_id')

In [63]:
keep_conflicts(cc[['nid', uid]].drop_duplicates(), all_dups=True)

Empty DataFrame
Columns: [nid, salary_2002-2017_2017-09_ID]
Index: []

In [64]:
cc[cc[uid]==13378].drop_duplicates()

        row_id    nid  salary_2002-2017_2017-09_ID
13382     9994  13379                        13378
24118    24119  13379                        13378
38323    38324  13379                        13378
52446    52447  13379                        13378
66589    66590  13379                        13378
66590    66591  13379                        13378
80705    80706  13379                        13378
94552    94553  13379                        13378
107954  107955  13379                        13378
107955  107956  13379                        13378
121130  121131  13379                        13378
133866  133867  13379                        13378
146484  146485  13379                        13378
154726  154727  13379                        13378
167547  167548  13379                        13378
180503  180504  13379                        13378
196861  196862  13379                        13378

In [46]:
oc = Counter(odff[uid])
nc = Counter(ndff[uid])

In [50]:
for i in oc.keys():
    if oc[i] != nc[i]:
        print(i)
        print(oc[i])
        print(nc[i])
        break

13378
17
3

In [71]:
odf[odf[uid]==13378]

,salary_2002-2017_2017-09_ID,age_at_hire,gender,first_name,last_name,first_name_NS,last_name_NS,suffix_name,middle_initial,middle_initial2,so_max_year,so_min_year,so_max_year_m1,so_min_year_m1,so_max_date,so_min_date,current_age_p1,current_age2_pm,current_age_m1,current_age_pm,current_age_mp,current_age2_p1,current_age2_m1,current_age2_mp,start_date,org_hire_date,resignation_year
13377,13378,23.0,MALE,DANIEL,GALLAGHER,DANIEL,GALLAGHER,NaN,A,NaN,2000,2000,1999,1999,2000-10-10,2000-10-10,41.0,41.0,40.0,41.0,40.0,41.0,40.0,40.0,2000-10-10,2000-10-10,2016

In [72]:
ndf[ndf[uid]==13379]

,salary_2002-2017_2017-09_ID,age_at_hire,gender,first_name,last_name,first_name_NS,last_name_NS,suffix_name,middle_initial,middle_initial2,so_max_year,so_min_year,so_max_year_m1,so_min_year_m1,so_max_date,so_min_date,current_age_p1,current_age2_pm,current_age_m1,current_age_pm,current_age_mp,current_age2_p1,current_age2_m1,current_age2_mp,start_date,org_hire_date,resignation_year
13378,13379,23.0,MALE,DANIEL,GALLAGHER,DANIEL,GALLAGHER,NaN,A,NaN,2000,2000,1999,1999,2000-10-10,2000-10-10,41.0,41.0,40.0,41.0,40.0,41.0,40.0,40.0,2000-10-10,2000-10-10,2016

In [69]:
odff.loc[odff[uid]==13378]

,age_at_hire,employee_status,first_name,first_name_NS,gender,last_name,last_name_NS,middle_initial,middle_initial2,org_hire_date,pay_grade,rank,row_id,salary,salary-2002_2002-2017_2017-09_ID,salary-2003_2002-2017_2017-09_ID,salary-2004_2002-2017_2017-09_ID,salary-2005_2002-2017_2017-09_ID,salary-2006_2002-2017_2017-09_ID,salary-2007_2002-2017_2017-09_ID,salary-2008_2002-2017_2017-09_ID,salary-2009_2002-2017_2017-09_ID,salary-2010_2002-2017_2017-09_ID,salary-2011_2002-2017_2017-09_ID,salary-2012_2002-2017_2017-09_ID,salary-2013_2002-2017_2017-09_ID,salary-2014_2002-2017_2017-09_ID,salary-2015_2002-2017_2017-09_ID,salary-2016_2002-2017_2017-09_ID,salary-2017_2002-2017_2017-09_ID,salary_2002-2017_2017-09_ID,spp_date,start_date,suffix_name,year
13381,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,D|1,POLICE OFFICER,9994,49548.0,200213378.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13378,2000-10-10,2000-10-10,NaN,2002
24118,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,D|1,POLICE OFFICER,24119,53136.0,NaN,200313785.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13378,2000-10-10,2000-10-10,NaN,2003
38323,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,D|1,POLICE OFFICER,38324,55764.0,NaN,NaN,200413710.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13378,2000-10-10,2000-10-10,NaN,2004
52446,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,D|1,POLICE OFFICER,52447,64662.0,NaN,NaN,NaN,200502234.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13378,2000-10-10,2000-10-10,NaN,2005
66589,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,D|1,POLICE OFFICER,66590,72516.0,NaN,NaN,NaN,NaN,200602281.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13378,2000-10-10,2000-10-10,NaN,2006
66590,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,D|2A,POLICE OFFICER (ASSIGNED AS DETECTIVE),66591,72516.0,NaN,NaN,NaN,NaN,200602281.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13378,2006-02-01,2000-10-10,NaN,2006
80705,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,D|2A,POLICE OFFICER (ASSIGNED AS DETECTIVE),80706,73968.0,NaN,NaN,NaN,NaN,NaN,200702306.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13378,NaN,2000-10-10,NaN,2007
94552,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,D|2A,POLICE OFFICER (ASSIGNED AS DETECTIVE),94553,73968.0,NaN,NaN,NaN,NaN,NaN,NaN,200802274.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13378,NaN,2000-10-10,NaN,2008
107954,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,D|2A,POLICE OFFICER (ASSIGNED AS DETECTIVE),107955,82152.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200902234.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13378,NaN,2000-10-10,NaN,2009
107955,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,E|3,SERGEANT,107956,82152.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200902234.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13378,2009-07-01,2000-10-10,NaN,2009
121130,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,E|3,SERGEANT,121131,90960.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,201002217.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13378,NaN,2000-10-10,NaN,2010
133866,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,E|3,SERGEANT,133867,92778.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,201102157.0,NaN,NaN,NaN,NaN,NaN,NaN,13378,NaN,2000-10-10,NaN,2011
146484,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,E|3,SERGEANT,146485,93708.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,201202172.0,NaN,NaN,NaN,NaN,NaN,13378,NaN,2000-10-10,NaN,2012
154726,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,E|3,SERGEANT,154727,93708.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,201302166.0,NaN,NaN,NaN,NaN,13378,NaN,2000-10-10,NaN,2013
167547,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,E|3,SERGEANT,167548,99444.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,201402165.0,NaN,NaN,NaN,13378,NaN,2000-10-10,NaN,2014
180503,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,E|3,SERGEANT,180504,103590.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,201502184.0,NaN,NaN,13378,NaN,2000-10-10,NaN,2015
196861,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,E|3,SERGEANT,196862,104628.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,201602232.0,NaN,13378,NaN,2000-10-10,NaN,2016

In [70]:
ndff.loc[ndff[uid]==13379]

,age_at_hire,employee_status,first_name,first_name_NS,gender,last_name,last_name_NS,middle_initial,middle_initial2,org_hire_date,pay_grade,rank,row_id,salary,salary-2002_2002-2017_2017-09_ID,salary-2003_2002-2017_2017-09_ID,salary-2004_2002-2017_2017-09_ID,salary-2005_2002-2017_2017-09_ID,salary-2006_2002-2017_2017-09_ID,salary-2007_2002-2017_2017-09_ID,salary-2008_2002-2017_2017-09_ID,salary-2009_2002-2017_2017-09_ID,salary-2010_2002-2017_2017-09_ID,salary-2011_2002-2017_2017-09_ID,salary-2012_2002-2017_2017-09_ID,salary-2013_2002-2017_2017-09_ID,salary-2014_2002-2017_2017-09_ID,salary-2015_2002-2017_2017-09_ID,salary-2016_2002-2017_2017-09_ID,salary-2017_2002-2017_2017-09_ID,salary_2002-2017_2017-09_ID,spp_date,start_date,suffix_name,year
13382,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,D|1,POLICE OFFICER,9994,49548.0,200213379.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13379,2000-10-10,2000-10-10,NaN,2002
24118,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,D|1,POLICE OFFICER,24119,53136.0,NaN,200313786.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13379,2000-10-10,2000-10-10,NaN,2003
38323,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,D|1,POLICE OFFICER,38324,55764.0,NaN,NaN,200413711.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13379,2000-10-10,2000-10-10,NaN,2004
52446,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,D|1,POLICE OFFICER,52447,64662.0,NaN,NaN,NaN,200502234.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13379,2000-10-10,2000-10-10,NaN,2005
66589,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,D|1,POLICE OFFICER,66590,72516.0,NaN,NaN,NaN,NaN,200602281.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13379,2000-10-10,2000-10-10,NaN,2006
66590,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,D|2A,POLICE OFFICER (ASSIGNED AS DETECTIVE),66591,72516.0,NaN,NaN,NaN,NaN,200602281.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13379,2006-02-01,2000-10-10,NaN,2006
80705,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,D|2A,POLICE OFFICER (ASSIGNED AS DETECTIVE),80706,73968.0,NaN,NaN,NaN,NaN,NaN,200702306.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13379,NaN,2000-10-10,NaN,2007
94552,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,D|2A,POLICE OFFICER (ASSIGNED AS DETECTIVE),94553,73968.0,NaN,NaN,NaN,NaN,NaN,NaN,200802274.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13379,NaN,2000-10-10,NaN,2008
107954,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,D|2A,POLICE OFFICER (ASSIGNED AS DETECTIVE),107955,82152.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200902234.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13379,NaN,2000-10-10,NaN,2009
107955,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,E|3,SERGEANT,107956,82152.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200902234.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13379,2009-07-01,2000-10-10,NaN,2009
121130,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,E|3,SERGEANT,121131,90960.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,201002217.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13379,NaN,2000-10-10,NaN,2010
133866,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,E|3,SERGEANT,133867,92778.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,201102157.0,NaN,NaN,NaN,NaN,NaN,NaN,13379,NaN,2000-10-10,NaN,2011
146484,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,E|3,SERGEANT,146485,93708.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,201202172.0,NaN,NaN,NaN,NaN,NaN,13379,NaN,2000-10-10,NaN,2012
154726,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,E|3,SERGEANT,154727,93708.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,201302166.0,NaN,NaN,NaN,NaN,13379,NaN,2000-10-10,NaN,2013
167547,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,E|3,SERGEANT,167548,99444.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,201402165.0,NaN,NaN,NaN,13379,NaN,2000-10-10,NaN,2014
180503,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,E|3,SERGEANT,180504,103590.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,201502184.0,NaN,NaN,13379,NaN,2000-10-10,NaN,2015
196861,23.0,CAREER SERVICE,DANIEL,DANIEL,MALE,GALLAGHER,GALLAGHER,A,NaN,2000-10-10,E|3,SERGEANT,196862,104628.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,201602232.0,NaN,13379,NaN,2000-10-10,NaN,2016