In [9]:
import pandas as pd
from assign_unique_ids_functions import *
from general_utils import *
pd.options.display.max_columns = 999

In [10]:
df = pd.read_csv('../input/roster__2018-03.csv.gz')

In [11]:
df.query('~(is_sworn_officer == "Y" | is_sworn_officer == "N")')

Empty DataFrame
Columns: [row_id, gender, race, current_age, is_sworn_officer, appointed_date, rank_no, unit_id, unit, unit_detail, resignation_date, current_star, first_name, first_name_NS, last_name, last_name_NS, middle_initial, middle_initial2, suffix_name]
Index: []

In [12]:
df.columns

Index(['row_id', 'gender', 'race', 'current_age', 'is_sworn_officer',
       'appointed_date', 'rank_no', 'unit_id', 'unit', 'unit_detail',
       'resignation_date', 'current_star', 'first_name', 'first_name_NS',
       'last_name', 'last_name_NS', 'middle_initial', 'middle_initial2',
       'suffix_name'],
      dtype='object')

In [18]:
keep_duplicates(df,['first_name_NS', 'last_name_NS', 'appointed_date'])

,row_id,gender,race,current_age,is_sworn_officer,appointed_date,rank_no,unit_id,unit,unit_detail,resignation_date,current_star,first_name,first_name_NS,last_name,last_name_NS,middle_initial,middle_initial2,suffix_name
9265,9266,MALE,BLACK,26.0,Y,2017-11-16,9161,37.0,44.0,NaN,NaN,NaN,DANIEL,DANIEL,JOHNSON,JOHNSON,R,NaN,NaN
9445,9446,MALE,BLACK,38.0,Y,2017-11-16,9161,37.0,44.0,NaN,NaN,NaN,DANIEL,DANIEL,JOHNSON,JOHNSON,A,NaN,NaN
1554,1555,MALE,WHITE,34.0,Y,2009-12-16,9161,9.0,4.0,NaN,NaN,8791.0,JAMES,JAMES,BANSLEY,BANSLEY,H,NaN,NaN
1894,1895,MALE,WHITE,34.0,Y,2009-12-16,9161,142.0,5.0,193.0,NaN,10927.0,JAMES,JAMES,BANSLEY,BANSLEY,A,NaN,NaN
10463,10464,MALE,WHITE,33.0,Y,NaN,9161,37.0,44.0,NaN,NaN,NaN,JOHN,JOHN,ISHAQ,ISHAQ,A,NaN,NaN
12728,13275,MALE,NaN,32.0,N,NaN,UNK,161.0,376.0,NaN,NaN,NaN,JOHN,JOHN,ISHAQ,ISHAQ,NaN,NaN,NaN
2662,2663,MALE,WHITE,51.0,Y,1999-09-13,9161,12.0,7.0,NaN,NaN,15151.0,KEVIN,KEVIN,CONNORS,CONNORS,M,NaN,NaN
3509,3510,MALE,WHITE,42.0,Y,1999-09-13,9171,329.0,8.0,211.0,NaN,1182.0,KEVIN,KEVIN,CONNORS,CONNORS,M,NaN,NaN
11119,11120,MALE,WHITE,65.0,N,NaN,0102,310.0,114.0,NaN,NaN,NaN,KEVIN,KEVIN,SHANLEY,SHANLEY,O,NaN,NaN
11600,11601,MALE,NaN,62.0,N,NaN,UNK,89.0,125.0,NaN,NaN,NaN,KEVIN,KEVIN,SHANLEY,SHANLEY,O,NaN,NaN
2061,2062,MALE,HISPANIC,29.0,Y,2014-05-27,9161,10.0,5.0,NaN,2014-05-15,16756.0,RICARDO,RICARDO,TORRES,TORRES,J,NaN,NaN
3075,3076,MALE,HISPANIC,34.0,Y,2014-05-27,9161,12.0,7.0,NaN,NaN,16753.0,RICARDO,RICARDO,TORRES,TORRES,NaN,NaN,NaN
1584,1585,MALE,HISPANIC,31.0,Y,2016-08-29,9161,9.0,4.0,NaN,NaN,8590.0,ROBERT,ROBERT,RIVERA,RIVERA,NaN,NaN,JR
3990,3991,MALE,HISPANIC,28.0,Y,2016-08-29,9161,14.0,9.0,NaN,NaN,8391.0,ROBERT,ROBERT,RIVERA,RIVERA,M,NaN,NaN